
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdministratorPortal</title>
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheetSite.css">
      <style>
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 60px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        }
        #logosec
        {
            width: 150px;
            height: 150px;
        }
        @media screen and (max-width:820px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 50px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        } 
        }
        @media screen and (max-width:680px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 40px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        } 
        }
        @media screen and (max-width:560px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        }
        #logosec
        {
            width: 100px;
            height: 100px;
        } 
        }
        @media screen and (max-width:435px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 25px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        } 
        }
        @media screen and (max-width:365px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        } 
        }
        @media screen and (max-width:320px)
        {
        #logosec
        {
            width: 80px;
            height: 80px;
        } 
        }

         
        @media screen and (max-width:300px)
        {
        #maintitle
        {
            font-family: 'Srisakdi', cursive;
            font-size: 15px;
            font-weight: bolder;
            color: rgb(18, 25, 124);
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px white;
        } 
        }
        @media screen and (max-width:277px)
        {
        #logosec
        {
            width: 70px;
            height: 70px;
            margin-top: 30px;
        } 
        }
        /* For Uploading the image */
        
        #txtarea
        {
           font-size: 20px;
           min-width: 80%;
           height: 200px;
        }
    </style>
     <link rel = "icon" href =  
     "Images/logo.ico" 
             type = "image/x-icon"> 
</head>

<body>
    
 
    <div class="wrapper">

        <!-- This is for login -->
        <div id="login_div" style="text-align: center;" class="main-div">
            <img src="Images/logo.ico" style="position: relative; text-align: center; margin-top: 20px;" width="100px"
                height="100px" alt="">
            <h2
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue; width: 100%; font-size: 30px;">
                Shaur Educational Complex</h2>
            <input type="email" placeholder="Email..." id="email_field" />
            <input type="password" placeholder="Password..." id="password_field" />

            <button type="button" style="width: 100px; margin-left: 100px; font-size: 20px;" class="btn btn-primary" onclick="login()">Login</button>
        </div>
        <!-- This is for login -->


        <div id="user_div" style="width:fit-content;" class="loggedin-div">
            
  
            <div style="width: 100%; text-align: center;"><img src="Images/logo.ico" id="logosec" alt=""></div>
            <h1 id="maintitle">Shaur Educational Complex</h1>

            <h1 class="text-light">Heading</h1>
            <input type="text" name="" style="font-size: 20px;" id="head">
           
            <h1 class="text-dark">Notification</h1>

           <textarea name="" id="txtarea" cols="2" rows="2"></textarea>

           

           <br>
           <button type="button" onclick="sendData()" id="upload" style="font-size:20px;" class="btn btn-dark">Save Notification</button>

 
           <br><br>
           
           <img id="image" alt="Here is the image which will be uploaded"/>

            <input id="photo" style="font-size: 20px;"  type="file"><br>
            <br>
            <button type="button" style="font-size: 20px;" onclick="uploadImage()" id="uploadphoto" class="btn btn-success">Upload Photo</button>

            <br><br>
            <button type="button" style="font-size: 20px;" class="btn btn-danger" onclick="logout()">Logout</button>

        </div>
    </div>
    <!-- This is for showing after the login is held -->


    <script>
        var input = document.getElementById("txtarea");
        input.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
           event.preventDefault();
           document.getElementById("upload").click();       
          }             
        });
        </script>  
    


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyBmQfYy_p1y5A-0tzCeZDPlPJume7YwYPU",
          authDomain: "quizappfirebases.firebaseapp.com",
          databaseURL: "https://quizappfirebases.firebaseio.com",
          projectId: "quizappfirebases",
          storageBucket: "quizappfirebases.appspot.com",
          messagingSenderId: "985601574561",
          appId: "1:985601574561:web:43ac7087ab6fdf51fa92e0",
          measurementId: "G-FPVCTWWN6M"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      
      </script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




    <!-- site.js -->
    <script src="startEnter.js"></script>
</body>

</html>
