<!DOCTYPE html>
<!-- Created By dev -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEC Elearning Portal</title>
    <link rel = "icon" href =  "Images/logo.ico" type = "image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="ElearningPortal.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  <script data-ad-client="ca-pub-9663266928056619" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
      /* Center the loader */
      #loader {
         position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
            border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv{
        display: none;
      }
      </style>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

<div id="myDiv">
    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
<nav class="sidebar">
      <div class="text">
          <img src="Images/Shaur Logo.png" style="background: transparent; color: aliceblue; width: 120px;margin-top: 20px; margin-bottom: 20px; height: 120px;" alt="">
      </div>
<ul>
<li class="active"><a href="ElearningPortal.html">Home</a></li>
<li>
  <a  class="feat-btn">Primary Section
    <span class="fas fa-caret-down first"></span>
  </a>
  <ul class="feat-show">
<li><a href="ElearningPortalData.html#Prim3">Class III</a></li>
<li><a href="ElearningPortalData.html#Prim4">Class IV</a></li>
<li><a href="ElearningPortalData.html#Prim5">Class V</a></li>
</ul>
</li>


<li>
  <a class="serv-btn">Higher Section
    <span class="fas fa-caret-down second"></span>
  </a>
  <ul class="serv-show">
    <li><a href="ElearningPortalData.html#High6">Class VI</a></li>
    <li><a href="ElearningPortalData.html#High7">Class VII</a></li>
    <li><a href="ElearningPortalData.html#High8">Class Pre-Nine</a></li>
    <li><a href="ElearningPortalData.html#High9">Class IX</a></li>
    <li><a href="ElearningPortalData.html#High10">Class X</a></li>

</ul>
</li>

<!-- <li>
  <a href="#" class="prim-btn">Primary
    <span class="fas fa-caret-down third"></span>
  </a>
  <ul class="prim-show">
<li><a href="#">Class 1</a></li>
<li><a href="#">Class 2</a></li>
</ul>
</li> -->
</ul>
</nav>

<!-- content -->
        <div style="text-align: center;"><div class="glow">&nbsp;&nbsp;&nbsp;&nbsp;Shaur Educational Complex&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
        <div id="copy">Copyright © 2020 Shaur Educational Complex</div>
        <div id="descmain">Welcome to the Shaur E-learning Portal</div>
        <!-- </div>  -->
      </div>


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- loader function -->
<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 30);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>
<!-- loader function -->


<!-- <script>
  $(document).ready(function(){
     setTimeout(function(){
        $('#popUpMain').css('display','block');
     },5000);
  });
  $('.submitId').click(function(){
    $('#popUpMain').css('display','none');
  });
</script> -->

<script>
$('.btn').click(function(){
$(this).toggleClass("click");
$('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
$('nav ul .feat-show').toggleClass("show");
$('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
$('nav ul .serv-show').toggleClass("show1");
$('nav ul .second').toggleClass("rotate");
});
$('.prim-btn').click(function(){
$('nav ul .prim-show').toggleClass("show2");
$('nav ul .third').toggleClass("rotate");
});
$('nav ul li').click(function(){
$(this).addClass("active").siblings().removeClass("active");
});
</script>
<script src="app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
const firebaseConfig = {
  apiKey: "AIzaSyDE-miGu1Q_wQt91TgJojn7rwO6Lb6q8jg",
    authDomain: "shaureducationalcomplex-123.firebaseapp.com",
    databaseURL: "https://shaureducationalcomplex-123.firebaseio.com",
    projectId: "shaureducationalcomplex-123",
    storageBucket: "shaureducationalcomplex-123.appspot.com",
    messagingSenderId: "4097585772",
    appId: "1:4097585772:web:dad844855596a55fb11e49",
    measurementId: "G-KRBPTCN44E"
};
  firebase.initializeApp(firebaseConfig);
</script> 
</div>
</body>
</html>


