

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Quiz</title>
    <link rel = "icon" href =  
    "Images/logo.ico" 
            type = "image/x-icon"> 
    <!-- style.css -->
    <link rel="stylesheet" href="stylesheet.css" />
    <script data-ad-client="ca-pub-9663266928056619" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
      #end
      {
          font-size: 50px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgb(9, 27, 61);
          text-shadow: 2px 2px 2px white;
          text-align: center;
          transition: 1s linear;
          transform: scaleY(1.5);
      }
      .wrapper
      {
        background: linear-gradient(#e6e0e0 0%, #181270 10%, #4ca084 50%, #7a71af 100%);
        transform: rotate3d(0);
        transition: 10s linear;
      }
      #bas
      {
        font-size: 30px;
        color: rgb(16, 13, 58);
        width: fit-content;
        font-family:sans-serif;
        margin: 0 auto;
        border-radius: 5px;
      }
      #bas:hover
      {
        background-color: rgb(16, 13, 58);
        color: aliceblue;
        transition:1s linear;
      }
      #chal
      {
        font-size: 30px;
        color: rgb(27, 153, 48);
        width: 100px;
        font-family:sans-serif;
        margin: 0 auto;
        border-radius: 5px;
      }
      #chal:hover
      {
        background-color: rgb(11, 78, 11);
        color: aliceblue;
        transition:1s linear;
      }
      #send
      {
        font-size: 30px;
        color: aliceblue;
        width:auto;
        font-family:sans-serif;
        margin: 0 auto;
        border-radius: 10px;
        background-color: rgb(11, 34, 78);
      }
      #send:hover
      {
        background-color: rgb(255, 255, 255);
        color: rgb(20, 16, 70);
        transition:1s linear;
      }
      #feedback
      {
       background-color: #ffffff;
       opacity: 0.9;
         z-index: 10;
         border-radius: 10px;
         box-shadow: 5px 5px 2px 1px blue;
         width: 40%;
         height: 80vh;
         height:auto;
         position: absolute;
         top: 0%;
    transform: translateX(50%) translateY(20%);
    display: none;
      }
      #comments
      {
        font-size: 30px;
        width: 80%;
        margin-left: 10px;
      }
      #comments:focus {
        background: linear-gradient(#e6e0e0 0%, #6d9cb8 10%, #4ca084 50%, #463b85 100%);
        transition: 0.4s linear;
}
@media all and (max-width:400px)
{
  #feedback
      {
        transform: translateX(5%) translateY(5%);
        width: 90%;
      }
      #comments
      {
        height: auto;
      }

}
    </style>
</head>
<body>
    <div id="wadaDaba" class="wrapper">
        <div style="border: 5px solid green; border-radius: 5%; opacity: 0.9;">
            
     
           <h1 id="end">Result</h1>


           <h1 id="clas" style="color: rgb(10, 32, 90);"></h2>
             <h2 id="sub" style="color: rgb(5, 53, 19);"></h3>
            
           <h3 class="username"> <span class="name"></span></h3>

           <p class="userpoints">Your Marks: <span class="points"></span></p>
         <p class="usertime"> Time taken <span class="time_taken"></span></p>
         <button id="chal">HOME</button>&nbsp;&nbsp;&nbsp;&nbsp;
         <button id="bas" onclick="show()">FeedBack</button>
        </div>
    </div>
    


    <div id="feedback">
      <h1 style="text-shadow:1px 1px 1px #181270;">Give Your FeedBack</h1>
<textarea name="comment" id="comments" cols="25" rows="10"></textarea>
<br>
<button id="send" onclick="SendComment()">Submit</button>
    </div>


    
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
     // Your web app's Firebase configuration
 var firebaseConfig = {
    apiKey: "AIzaSyBmQfYy_p1y5A-0tzCeZDPlPJume7YwYPU",
    authDomain: "quizappfirebases.firebaseapp.com",
    databaseURL: "https://quizappfirebases.firebaseio.com",
    projectId: "quizappfirebases",
    storageBucket: "quizappfirebases.appspot.com",
    messagingSenderId: "985601574561",
    appId: "1:985601574561:web:43ac7087ab6fdf51fa92e0",
    measurementId: "G-FPVCTWWN6M"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

        <!-- user info -->
        <script src="userInfo.js"></script>
        <script>


          setInterval(10000,function(){
            document.getElementById("wadaDaba").style="background: linearGradient(#e6e0e0 0%, #181270 10%, #4ca084 50%, #7a71af 100%);transform: rotate3d(0);transition: 10s linear;";
          })

          document.getElementById("chal").addEventListener("click",function(){
            location.href="index.html";
          })
        </script>
</body>
</html>

