<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- add icon link -->
        <link rel = "icon" href =  
"Images/logo.ico" 
        type = "image/x-icon"> 
  <link rel="stylesheet" href="ShowData.css">
  <title>Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  
  <style>
    #print
     {
       font-size: 30px;
       color: rgb(8, 34, 56);
       width:auto;
       font-family:sans-serif;
       margin: 0 auto;
       border-radius: 10px;
       background-color: rgb(253, 253, 253);
     }
     #print:hover
     {
       background-color: rgb(7, 68, 31);
       color: rgb(228, 227, 241);
       transition: 1s cubic-bezier(0.23, 1, 0.320, 1);
     }
     #showHistory
     {
       font-size: 30px;
       color: rgb(16, 56, 8);
       width:auto;
       font-family:sans-serif;
       margin: 0 auto;
       border-radius: 10px;
       background-color: rgb(253, 253, 253);
     }
     #showHistory:hover
     {
       background-color: rgb(16, 11, 90);
       color: rgb(255, 255, 255);
       transition: 1s cubic-bezier(0.23, 1, 0.320, 1);
     }
     .uls{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(63, 126, 7);
    max-width: 90%;
    font-size: 34px;
    border-radius: 10px;
}
.uls:hover{
    background-color: rgb(10, 17, 78);
    color: aliceblue;
    border: 5px solid rgb(255, 252, 252);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: 90%;
    font-size: 35px;
}

.ulsu{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(63, 126, 7);
    max-width: 95%;
    font-size: 35px;
    border-radius: 10px;
}
.ulsu:hover{
    background-color: rgb(10, 17, 78);
    color: aliceblue;
    border: 5px solid rgb(255, 252, 252);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: 95%;
    font-size: 35px;
}

#scoreList
{
    max-width: 90%; 
}
#FeedList
{
    max-width: 90%; 
}

@media all and (max-width: 400px)
{
    .uls
    {
        font-size: 20px;
        max-width: 100%;
    }
    #scoreList{
        width: 100%;
    }
    #FeedList{
        width: 100%;
    }
}
 </style>

</head>

<body>
 

    
  <div style="width: fit-content;" id="user_div" class="loggedin-div">


    <h1 style="color: bisque; font-size: 30px;">Welcome to Shaur Educational Complex</h1>
    <p style="color: #238028; font-size: 25px;" id="user_para">Welcome to Firebase web login Example. You're currently
      logged in.</p>

    <div class="alert">Your message has been sent</div>


  <!-- sdafasdfsdfklsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
    <div>Result of Students</div>
    <h1 id="clas" style="color: rgb(10, 32, 90); font-size: 30px;"></h1>
    <h2 id="sub" style="color: rgb(182, 238, 199);font-size: 30px;"></h2>

    <br>
    <button id="print" onclick="window.print()">Print Or Save</button>   



    <div style="background:transparent;">
        <ol id="list">
    
        </ol>
        
    </div>

<br>
  <!-- dddddsfasdddddfsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
  <button id="deleteAll" onclick="deleteAll()">DELETE ALL</button>    &nbsp;&nbsp;&nbsp;&nbsp;   
  <button id="print" onclick="window.print()">Print Or Save</button> 
  <h1 id="ED"></h1>   
    <input type="button" onclick="disableQuiz()" style="color: red;" value="Disable" id="disable">
    <input type="button" style="color: green;" onclick="enableQuiz()" value="Enable" id="enable">
    <!-- </form> -->











<h1 style="color: rgb(231, 231, 231); background:transparent; font-size: 40px; font-style: italic;">History of students</h1>

<input type="text" id="historymail" placeholder="Enter the email for history">
<button id="showHistory" onclick="showHistory()">Submit</button>

    <!-- This is for history of correct and wrong answers of students -->
    <p>
      <ol style="width: 100%; border: 1px solid rgb(138, 12, 12); color: blue; " id="scoreList">
       <span style="color: rgb(158, 29, 119);background-color: rgb(194, 209, 223);border-radius: 10px;">Students Response History
       </span>
      </ol>
    </p>  
    <!-- This is for history of correct and wrong answers of students -->






<!--This is the feed back-->

    <!-- This is for history of correct and wrong answers of students -->
    <p>
      <ol style="width: 100%; border: 1px solid rgb(18, 136, 190); color: rgb(9, 9, 58); " id="FeedList">
       <span style="color: rgb(111, 29, 158);background-color: rgb(255, 255, 255);border-radius: 10px;">Student Comments
       </span>
      </ol>
    </p>  
    <!-- This is for history of correct and wrong answers of students -->
<!--This is the feed back-->










    <button style="text-align: center; width: 200px; font-size: 20px;" onclick="logout()">Logout</button>
   

  </div>



   
  <div id="login_div" class="main-div">
    <img src="Images/logo.ico" style="text-align: center; position: relative; text-align: center; margin-top: 20px;"
      width="100px" height="100px" alt="">
    <h2
      style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue; width: 100%; font-size: 30px;">
      Shaur Educational Complex</h2>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button style="width: 100px; margin-left: 100px; font-size: 20px;" onclick="login()">Login</button>
  </div>


  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBmQfYy_p1y5A-0tzCeZDPlPJume7YwYPU",
      authDomain: "quizappfirebases.firebaseapp.com",
      databaseURL: "https://quizappfirebases.firebaseio.com",
      projectId: "quizappfirebases",
      storageBucket: "quizappfirebases.appspot.com",
      messagingSenderId: "985601574561",
      appId: "1:985601574561:web:43ac7087ab6fdf51fa92e0",
      measurementId: "G-FPVCTWWN6M"
    };
    // Initialize Firebas
    firebase.initializeApp(firebaseConfig);
  </script>
    
     <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>



</body>
<script src="ShowScore.js"></script>

</html>
